input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][app_name] == "frontend" {
      grok {
        match => { "message" => "(%{IPV6}|%{IPV4}) - (%{WORD}|\-) \[%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{ISO8601_TIMEZONE}\] \"%{WORD:HTTP_METHOD} %{URIPATHPARAM:HTTP_URL} %{WORD:PROTO_TYPE}/%{NUMBER:PROTO_VERSION}\" %{NUMBER:HTTP_RESPONSE:int} %{NUMBER:HTTP_RESPONSE_BYTES:int} \"(%{URI:HTTP_REFERER}|-)\" \"%{GREEDYDATA:USER_AGENT}\" %{QUOTEDSTRING:X_FORWARD}" }
      }
    } else if [fields][app_name] == "payment" {
      grok {
        match => {"message" => "\[%{YEAR:YEAR}-%{MONTHNUM:MONTH}-%{MONTHDAY:DAY} %{HOUR:HOUR}:%{MINUTE:MINUTE}:%{SECOND:SECOND},%{INT:MSEC}\] %{WORD:LOG_LEVEL} %{WORD:in} %{WORD:Component}: %{GREEDYDATA:Log_Message}"}
      }
    } else if [fields][app_name] == "shipping" {
      grok {
        match => {"message" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}.%{INT:MilliSeconds}%{SPACE}%{WORD:Log_Level} %{INT:PID} --- \[%{DATA:EXEC_INFO}\] %{GREEDYDATA:Class_Name}%{SPACE}: %{GREEDYDATA:Log_Message}"}
      }
    }
  }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][app_name]}-%{+yyyy.MM.dd}"
  }
}